# CucumberProject

./: README.md  pom.xml
output/Run_1610595307944/: report.html
output/cucumber/: cucumber.json  report.js
src/test/java/com/cucumber/automation/bdt/cucumberOptions/: FailedScenarios.java  RunCukeTest.java
src/test/java/com/cucumber/automation/bdt/features/: AmazonAddToCartPage.feature  AmazonProductLookupPage.feature  AmazonSignInPage.feature  AmazonSignUpPage.feature
src/test/java/com/cucumber/automation/bdt/stepDefinitions/: AmazonAddToCartPageSteps.java  AmazonProductLookupSteps.java  Hooks.java  SignInPageSteps.java  SignUpPageSteps.java
src/test/java/com/cucumber/automation/config/: config.properties
src/test/java/com/cucumber/automation/utils/: TestBase.java  TestUtil.java  WebEventListener.java
src/test/java/com/cucumber/automation/web/pages/: AmazonAddToCartPage.java  AmazonProductLookupPage.java  SignInPage.java  SignUpPage.java
